# autocrypt

./: README.md  build.gradle  ff  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hig/autocrypt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hig/autocrypt/: AutocryptApplication.kt  MainActivity.kt  MainFragmentUILoadingState.kt
app/src/main/java/com/hig/autocrypt/dto/: PublicHealth.kt  Response.kt
app/src/main/java/com/hig/autocrypt/model/: CoronaCenterRepository.kt  MapViewModel.kt
app/src/main/java/com/hig/autocrypt/room/converter/: DateConverter.kt
app/src/main/java/com/hig/autocrypt/room/dao/: CoronaCenterDao.kt
app/src/main/java/com/hig/autocrypt/room/database/: AppDatabase.kt
app/src/main/java/com/hig/autocrypt/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/hig/autocrypt/util/: CoronaCenterReadRetrofit.kt  CoronaRequest.kt
app/src/main/java/com/hig/autocrypt/view/: MainActivity.kt  MainFragment.kt  MapFragment.kt
app/src/main/java/com/hig/autocrypt/viewmodel/: MainViewModel.kt  MapViewModel.kt
app/src/main/res/drawable/: current_location_button_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_map.xml
app/src/main/res/mipmap-anydpi-v26/: autocript_app_image_round.xml  current_location_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: autocript_app_image_background.xml  current_location_button_background.xml  strings.xml
app/src/test/java/com/hig/autocrypt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
